.cards-ctn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  margin: 8px;
}

mat-progress-spinner {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

span {
  margin: 16px;
  font-weight: 500;
}

@media (max-width: 1480px) {
  .cards-ctn {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) {
  .cards-ctn {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-ctn {
    grid-template-columns: 1fr;
  }
}
