* {
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

.parent {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  height: 100vh;
}

.area1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.area2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.area3 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

h1 {
  color: rgb(59, 59, 59);
  font-size: 1.7em;
}

span {
  color: rgb(59, 59, 59);
  font-weight: 500;
}

.attachment:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .area1 {
    grid-column: 1;
    grid-row: 1;
  }

  .area2 {
    grid-column: 1;
    grid-row: 2;
  }

  .area3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 3;
  }
  mat-icon {
    font-size: 18px;
  }
}
